# Domain
# This would be set to the production domain with an env var on deployment
# DOMAIN=http://54.235.43.116
DOMAIN=http://localhost

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="Full Stack FastAPI Project"
STACK_NAME=full-stack-fastapi-project

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://54.235.43.116:3000,https://54.235.43.116:3000,http://aymogul.chickenkiller.com:3000,https://aymogul.chickenkiller.com:3000,http://54.235.43.116:5173,https://54.235.43.116:5173,http://aymogul.chickenkiller.com:5173,https://aymogul.chickenkiller.com:5173"
SECRET_KEY=changethis321
FIRST_SUPERUSER=devops@hng.tech
FIRST_SUPERUSER_PASSWORD=devops#HNG11
USERS_OPEN_REGISTRATION=True

# Emails
SMTP_HOST=smtp.gmail.com
SMTP_USER=adesokanisrael22@gmail.com
SMTP_PASSWORD=Ayodeji_24
EMAILS_FROM_EMAIL=adesokanisrael22@gmail.com
# EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=app
POSTGRES_PASSWORD=Ayodeji_24

# POSTGRES_SERVER=54.235.43.116
# POSTGRES_PORT=5432
# POSTGRES_DB=hng11_devops_stage_2
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=Ayodeji_24
